{
  "name": "ME",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest-expo": "~27.0.0",
    "react-native-scripts": "1.14.0",
    "react-test-renderer": "16.3.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^27.0.1",
    "moment": "^2.22.2",
    "native-base": "^2.8.1",
    "react": "16.3.1",
    "react-native": "~0.55.2",
    "react-native-calendars": "^1.21.0",
    "react-native-google-places-autocomplete": "^1.3.9",
    "react-native-maps-directions": "^1.6.0",
    "react-native-modal-datetime-picker": "^6.0.0",
    "react-native-modalbox": "^1.6.0",
    "react-native-qrcode": "^0.2.7",
    "react-navigation": "^2.14.2"
  }
}
